<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:text="NEXT"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="545dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:text="BACK"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="545dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="421dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="STYLE AND MATERIAL DESIGN"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="363dp"
        app:srcCompat="@drawable/nationalmuseum"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="NATIONAL MUSEUM"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="385dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Padre Burgos Ave Ermita, Manila, Luzon 2004 Philippines"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="461dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="3.6 km from University of Santo Tomas"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="504dp" />

</android.support.constraint.ConstraintLayout>